# ClassTask25-Pustok

./: ClassTask25.sln
ClassTask25/: ClassTask25.csproj  Program.cs  appsettings.json
ClassTask25/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  ProductController.cs
ClassTask25/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
ClassTask25/Areas/Admin/Views/DashBoard/: Index.cshtml
ClassTask25/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
ClassTask25/Areas/Admin/Views/Shared/: _Layout.cshtml
ClassTask25/Controllers/: HomeController.cs
ClassTask25/DAL/: AppDbContext.cs
ClassTask25/Migrations/: 20231120145529_createDBandCreateSlidersTable.Designer.cs  20231120145529_createDBandCreateSlidersTable.cs  20231120155902_createProductsTable.Designer.cs  20231120155902_createProductsTable.cs  20231123125411_CreateCategoryTable.Designer.cs  20231123125411_CreateCategoryTable.cs  20231124041123_CreateTables.Designer.cs  20231124041123_CreateTables.cs  AppDbContextModelSnapshot.cs
ClassTask25/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductImg.cs  Slider.cs
ClassTask25/Properties/: launchSettings.json
ClassTask25/ViewModels/: HomeVM.cs
ClassTask25/Views/Home/: Index.cshtml
ClassTask25/Views/Shared/: _Layout.cshtml
